{
  "short_name": "My Chhota school Nakkalagutta hanamkonda",
  "name": "My Chhota school Nakkalagutta hanamkonda",
  "description": "Daily student and staff attendance portal for My Chhota School Nakkalagutta Hanamkonda.",
  "icons": [
    {
      "src": "/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
